<!DOCTYPE html>
<html>
<head>
  <title>
    {% block title %}
    {% endblock %}
  </title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 
 <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">

  <style type="text/css">
    body {
      background-color: #fafafa;
      font-family: 'JetBrains Mono', monospace;
    
    }

    h1 {
      margin-top: 20px;
      margin-bottom: 20px;
      text-align: center;
    }
    .navbar {
  overflow: hidden;
  background-color: #333;
  position: fixed; /* Set the navbar to fixed position */
  top: 0; /* Position the navbar at the top of the page */
  width: 100%; /* Full width */
}


/* Target the text input fields on hover */

.navbar-nav > li{
      padding-left:5px;
      padding-right:5px;
    }

    .navbar .nav-item {
  transition: background-color 0.5s ease;
}

.nav-item{
  border-radius: 5px;
}

.navbar .nav-item:hover {
    background-color: #656f79;
    color: #000;
    border-color: #000;
}

    .neon-table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 0 20px #000000;
    }

    .neon-table th, .neon-table td {
      padding: 10px;
      text-align: center;
      border-bottom: 1px solid #ffffff;
    }

    .neon-table th {    
      background-color: #494b67;
      color: #ffffff;
      font-weight: bold;
    }

    .neon-table tr:nth-child(even) {
      background-color: #366060;
      color: #ffffff;
      
    }

    .neon-table tr:nth-child(odd) {
      background-color: #2c9883;
      color: #ffffff;
    }
  </style>
 
</head>
<body>
    <nav id="topNav" class="navbar navbar-expand-md navbar-dark bg-dark">
        <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/home">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/createlisting">Create new listing</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/createrequest">Create new request</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/viewlistings">View listings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/viewrequests">View requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/viewmylistings">My listings</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/viewmyrequests">My requests</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/myprofile">My Profile</a>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="/logout">Logout</a>
              </li>
            </ul>
          
        </div>
      </nav>
      <br>
      <br>

{% block content%}
{% endblock %}
</body>
</html>

