<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">

 
    <link href="https://fonts.googleapis.com/css?family=Lato&display=swap" rel="stylesheet">
   
     <style type="text/css">
       body {
         background-color: #fafafa;
         font-family: 'JetBrains Mono', monospace;
       }
       h1 {
         margin-top: 20px;
         margin-bottom: 20px;
         text-align: center;
       }
       .navbar {
     overflow: hidden;
     background-color: #333;
     position: fixed; /* Set the navbar to fixed position */
     top: 0; /* Position the navbar at the top of the page */
     width: 100%; /* Full width */
   }
   
   
   /* Target the text input fields on hover */
   
   .navbar-nav > li{
         padding-left:5px;
         padding-right:5px;
       }
   
       .navbar .nav-item {
     transition: background-color 0.5s ease;
   }
   
   .nav-item{
     border-radius: 5px;
   }
   
   .navbar .nav-item:hover {
       background-color: #656f79;
       color: #000;
       border-color: #000;
   }
   
       .neon-table {
         width: 100%;
         border-collapse: collapse;
         box-shadow: 0 0 20px #000000;
       }
   
       .neon-table th, .neon-table td {
         padding: 10px;
         text-align: center;
         border-bottom: 1px solid #ffffff;
       }
   
       .neon-table th {    
         background-color: #494b67;
         color: #ffffff;
         font-weight: bold;
       }
   
       .neon-table tr:nth-child(even) {
         background-color: #366060;
         color: #ffffff;
         
       }
   
       .neon-table tr:nth-child(odd) {
         background-color: #2c9883;
         color: #ffffff;
       }
     </style>
    
</head>
<body>
    <h1>Register</h1>
    <form action="/register" method="POST">
        <label for="name">Full Name</label>
        <input type="text" name="name" id="name">
        <label for="email">Email</label>
        <input type="email" name="email" id="email">
        <label for="password">Password</label>
        <input type="password" name="password" id="password">
        <label for="confirmPassword">Confirm Password</label>
        <input type="password" name="confirmPassword" id="confirmPassword">
        <button type="submit">Register</button>
    </form>
</body>
</html>